#db config
spring.datasource.name=zero-cross-game
spring.datasource.url=jdbc:postgresql://localhost:3306/cross_that_zero
spring.datasource.username=sparsh
spring.datasource.password=1234

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=password
