#db config
spring.datasource.name=zero-cross-game
spring.datasource.url=jdbc:mysql://database-1.cdyt0do1u51p.us-east-2.rds.amazonaws.com:3306/zero_cross_game
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true