#db config
spring.datasource.name=zero-cross-game
spring.datasource.url=jdbc:mysql://localhost:3306/cross_that_zero
spring.datasource.username=sparsh
spring.datasource.password=1234
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true