#db config
spring.datasource.name=zero-cross-game
spring.datasource.url=jdbc:mysql://${DB_URL}/cross_that_zero
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.redis.host=${REDIS_URL}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}